<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.liellison.natalbusprice.InteiraActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Coloque o saldo"
        android:ems="10"
        android:id="@+id/etsaldo" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etsaldo"
        android:layout_toRightOf="@+id/etsaldo"
        android:layout_toEndOf="@+id/etsaldo"
        android:id="@+id/btcolocar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tvsaldo"
        android:layout_below="@+id/etsaldo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvsaldo"
        android:id="@+id/btpassei"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btpassei"
        android:id="@+id/bttotalpasse"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bttotalpasse"
        android:id="@+id/tvtotalpasse"/>


</RelativeLayout>
